{
    "name": "so2platform/publicprofile",
    "description": "Public Profile for Laravel 5",
    "version": "1.4.3",
    "authors": [
        {
            "name": "Juan Becerra",
            "email": "jabg1992@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    },
    "type": "project",
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "So2platform\\Publicprofile\\": "src/"
        }
    }
}
