{
    "name": "so2platform/publicprofile",
    "description": "Public Profile for Laravel 5.3",
    "version": "1.3.2",
    "type": "project",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/goetas/serializer.git"
    }],
    "require": {
        "league/flysystem-aws-s3-v3": "^1.0",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "So2platform\\Publicprofile\\": "src/"
        }
    }
}
